.call-container {
  background: var(--bg-primary);
  padding: 20px 60px;
  border-radius: 20px;
}

.call-container .logo {
  width: 252px;
  height: 66.946px;
  z-index: 1000;
}

.call-container .settings {
  display: none;
}

.container-call {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 900px;
  height: 520px;
}

.slide {
  overflow: hidden;
  height: 70vh;
  z-index: 1000;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 360px;
  padding: 10px 25px;
  border-radius: 10px;
  background: #becad5;
  margin-bottom: 20px;
  gap: 20px;
}

.searchbar .inp {
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.5;
}

.icon1 {
  height: 20px;
  width: 20px;
}

.slideItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 32px;
  margin-bottom: 20px;
  border-radius: 10px;
  background: #e4e1e1;
  font-weight: 600;
}

.slideImg {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.slideDetails {
  width: 100%;
  height: 47%;
  overflow-y: scroll;
}

.slideBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background: var(--bg-secondary);
  border: none;
  color: var(--bg-primary);
  font-size: 15px;
  font-weight: 600;
  gap: 20px;
}

.friendRequestBtn {
  background: #becad5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  gap: 20px;
  border: none;
  margin: 15px 0 40px 0;
}

.slidePhoto {
  height: 25px;
  width: 25px;
}

.slidecIcon {
  height: 25px;
  width: 25px;
}

/* chat section */
.chat {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  width: 450px;
  position: relative;
  float: right;
  margin-left: 5%;
  z-index: 1000;
}

.callIcon {
  width: 90px;
  height: 35px;
}

.chat .callImg {
  width: 100%;
  height: 390px;
  border-radius: 15px;

}

.chat .person {
  display: flex;
  position: absolute;
  right: 3%;
  top: 2%;
  width: 8%;
}

.chat .square {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  background: #c5c6d0;
  border-radius: 15px;
  position: absolute;
  left: 2%;
  bottom: 20%;
  gap: 15px;
}

.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: solid 0.5px var(--bg-secondary);
  background: var(--bg-primary);
}

.feature {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-items: center;
  border-radius: 10px;
  background: #c5d1dc;
}

.navIcon {
  width: 30px;
  height: 30px;
}

.micButton {
  border: none;
  background: var(--bg-primary);
  height: 40px;
  width: 170px;
  border-radius: 10px;
}

@media (min-width: 1440px){
  .call-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .container-call{
    width: 100%;
    height: 100%;
  }
  .slide{
    height: 100%;
    width: 40%;
  }
  .chat{
    width: 50%;

  }
}